{
	"folders": [
		{
			"path": "../../../../../../../Desktop/FIN_budget"
		},
		{
			"path": "../../../../../../../Desktop/konch_frontendtrial"
		},
		{
			"path": "\\\\wsl$\\Ubuntu\\home\\disha\\ecommerce-app"
		},
		{
			"path": "../../../../../../../Desktop/ecommerce-app"
		},
		{
			"path": "../../../../../../../Downloads/MRD_CD"
		},
		{
			"path": "../../../../../../../Downloads/PES2UG22CS180"
		},
		{
			"path": "../../../../../../../Downloads/Assignment-2"
		},
		{
			"path": "../../../../../../../Desktop/ecommerce/ecommerce"
		},
		{
			"path": "../../../../../../../Downloads/PY_ecomm"
		},
		{
			"path": "../../../../../../../Downloads/campf"
		},
		{
			"path": "../../../../../../../Desktop/djanjo-python"
		},
		{
			"path": "../../../../../django-ooad"
		},
		{
			"path": "../../../../../../../Downloads/ooad-proj"
		},
		{
			"path": "../../../.."
		}
	],
	"settings": {}
}